- cmd: vim .ideavimrc
  when: 1511457347
- cmd: vi .ideavimrc
  when: 1511457347
- cmd: vi .ideavimrc 
  when: 1511457347
- cmd: sudo apt-get install curl
  when: 1511457347
- cmd: curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  when: 1511457347
- cmd: sudo apt-get install nodejs
  when: 1511457347
- cmd: sudo npm cache clean -f
  when: 1511457347
- cmd: sudo npm install -g n
  when: 1511457347
- cmd: sudo n stable
  when: 1511457347
- cmd: npm install -g vue-cli
  when: 1511457347
- cmd: sudo npm install -g vue-cli
  when: 1511457347
- cmd: cd WebStorm-172.3317.70/
  when: 1511457347
- cmd: cd bin/
  when: 1511457347
- cmd: sh webstorm.sh 
  when: 1511457347
- cmd: xmodmap -e "remove Lock = Caps_Lock"
  when: 1511457347
- cmd: xmodmap -e "keycode 9 = Caps_Lock NoSymbol Caps_Lock"
  when: 1511457347
- cmd: xmodmap -e "keycode 66 = Escape NoSymbol Escape"
  when: 1511457347
- cmd: xmodmap -pke > ~/.xmodmap
  when: 1511457347
- cmd: sudo apt-get install vim 
  when: 1511457347
- cmd: sudo apt-get install dconf-tools
  when: 1511457347
- cmd: dconf-editor 
  when: 1511457347
- cmd: dconf write /org/gnome/desktop/input-sources/xkb-options "['caps:escape']"
  when: 1511457347
- cmd: docker --vserion
  when: 1511457347
- cmd: sudo apt-get remove docker docker-engine docker.io
  when: 1511457347
- cmd: sudo apt-get install     apt-transport-https     ca-certificates     curl     software-properties-common
  when: 1511457347
- cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  when: 1511457347
- cmd: sudo apt-key fingerprint 0EBFCD88
  when: 1511457347
- cmd: sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \\
  when: 1511457347
- cmd:    $(lsb_release -cs) \\
  when: 1511457347
- cmd:    stable"
  when: 1511457347
- cmd: sudo apt-get install docker-ce
  when: 1511457347
- cmd: docker --version
  when: 1511457347
- cmd: which docker-compose
  when: 1511457347
- cmd: docker-compose --version
  when: 1511457347
- cmd: /usr/local/bin/docker-compose --version
  when: 1511457347
- cmd: ssh-keygen 
  when: 1511457347
- cmd: ls .ssh
  when: 1511457347
- cmd: cat .ssh/id_rsa.pub 
  when: 1511457347
- cmd: cd /home/
  when: 1511457347
- cmd: cd dimi/
  when: 1511457347
- cmd: sudo apt install git
  when: 1511457347
- cmd: la
  when: 1511457347
- cmd: git clone git@github.com/ebot7/ebot7
  when: 1511457347
- cmd: git clone git@github.com:ebot7/ebot7
  when: 1511457347
- cmd: git clone git@github.com:ebot7/ebot7.git
  when: 1511457347
- cmd: sudo apt install docker docker-compose
  when: 1511457347
- cmd: sudo service enable docker
  when: 1511457347
- cmd: sudo service enable dockerd
  when: 1511457347
- cmd: sudo service docker enable
  when: 1511457347
- cmd: sudo systemctl enable docker
  when: 1511457347
- cmd: sudo systemctl start docker
  when: 1511457347
- cmd: sudo systemctl status docker
  when: 1511457347
- cmd: sudo vi /etc/group
  when: 1511457347
- cmd: groups
  when: 1511457347
- cmd: vi .git/modules/bot-brain/config 
  when: 1511457347
- cmd: vi .git/config 
  when: 1511457347
- cmd: git flow feature checkout "BT-461_autosent-stats"
  when: 1511457347
- cmd: sudo apt-get install git bash-completio
  when: 1511457347
- cmd: cd node_modules/
  when: 1511457347
- cmd: npm list -g
  when: 1511457347
- cmd: npm root
  when: 1511457347
- cmd: npm root -g
  when: 1511457347
- cmd: npm install -g babel-eslint
  when: 1511457347
- cmd: sudo npm install -g babel-eslint
  when: 1511457347
- cmd: git branch -a
  when: 1511457347
- cmd: git flow feature start "BT-461_autosent-stats"
  when: 1511457347
- cmd: npm install -g eslint-plugin-html
  when: 1511457347
- cmd: sudo npm install -g eslint-plugin-html
  when: 1511457347
- cmd: sudo npm install -g eslint-config-standard
  when: 1511457347
- cmd: sudo npm install -g eslint-plugin-import
  when: 1511457347
- cmd: sudo npm install -g eslint-plugin-node
  when: 1511457347
- cmd: sudo npm install -g eslint-plugin-promise
  when: 1511457347
- cmd: sudo npm install -g eslint-plugin-standard
  when: 1511457347
- cmd: git flwow
  when: 1511457347
- cmd: git flow bugfix start BT-123_message-alignment
  when: 1511457347
- cmd: cd bot-engine
  when: 1511457347
- cmd: git flow
  when: 1511457347
- cmd: ./dc exec bot-engine bash
  when: 1511457347
- cmd: sudo su
  when: 1511457347
- cmd: sudo su dimi
  when: 1511457347
- cmd: su dimi
  when: 1511457347
- cmd: docke rps
  when: 1511457347
- cmd: sudo apt-get install git-flow
  when: 1511457347
- cmd: git flow config
  when: 1511457347
- cmd: git flow init --help
  when: 1511457347
- cmd: git flow init --no-defaults
  when: 1511457347
- cmd: git flow init --nodefaults
  when: 1511457347
- cmd: vi .git/config
  when: 1511457347
- cmd: git flow release list
  when: 1511457347
- cmd: git flow init --global
  when: 1511457347
- cmd: cd bot-console
  when: 1511457347
- cmd: git flow feature list
  when: 1511457347
- cmd: git flow init --global 
  when: 1511457347
- cmd: git flow init --global -f
  when: 1511457347
- cmd: vi ../.git/config
  when: 1511457347
- cmd: vi ../.git/modules/bot-console/config 
  when: 1511457347
- cmd: cd ../bot-brain
  when: 1511457347
- cmd: vi ~/.gitconfig 
  when: 1511457347
- cmd: git flow init
  when: 1511457347
- cmd: cd ../bot-model
  when: 1511457347
- cmd: cd ../kb-worker/
  when: 1511457347
- cmd: git flow init 
  when: 1511457347
- cmd: vi docker-compose.yml 
  when: 1511457347
- cmd: fg
  when: 1511457347
- cmd: docker run -it d7844 bash
  when: 1511457347
- cmd: apt search aws-cli
  when: 1511457347
- cmd: sudo apt install aws
  when: 1511457347
- cmd: sudo apt install awscli
  when: 1511457347
- cmd: ls .aws
  when: 1511457347
- cmd: cat .aws/credentials 
  when: 1511457347
- cmd: vi .aws/credentials
  when: 1511457347
- cmd: make
  when: 1511457347
- cmd: docker images
  when: 1511457347
- cmd: vim .bashrc
  when: 1511457347
- cmd: npm install -g eslint
  when: 1511457347
- cmd: sudo npm install -g eslin
  when: 1511457347
- cmd: sudo npm install -g eslint
  when: 1511457347
- cmd: ./dc bot-console
  when: 1511457347
- cmd: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys BBEBDCB318AD50EC6865090613B00F1FD2C19886 0DF731E45CE24F27EEEB1450EFDC8610341D9410
  when: 1511457347
- cmd: echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list
  when: 1511457347
- cmd: sudo apt-get install spotify-client
  when: 1511457347
- cmd: cd Code/
  when: 1511457347
- cmd: ./dc up
  when: 1511457347
- cmd: ./dc logs bot-engine
  when: 1511457347
- cmd: ./dc logs -f -t bot-engine
  when: 1511457347
- cmd: vim .ideavimrc 
  when: 1511457347
- cmd: git flow bugfix start BT-495
  when: 1511457347
- cmd: git flow feature
  when: 1511457347
- cmd: git merge bugfix/BT-495
  when: 1511457347
- cmd: cd Code/ebot7/
  when: 1511457347
- cmd: cd ebot7/bot-console/
  when: 1511457347
- cmd: ./dc exec -it mongoContainer mongo
  when: 1511457347
- cmd: ./dc exec -it mongo mongo
  when: 1511457347
- cmd: docker ps
  when: 1511457347
- cmd: ./dc mongo mongo
  when: 1511457347
- cmd: ./dc exec mongo
  when: 1511457347
- cmd: ./dc exec mongo mong
  when: 1511457347
- cmd: git div
  when: 1511457347
- cmd: git flow bugfix start BT-495_set-is-empty
  when: 1511457347
- cmd: git blame src/store/services/messages.js
  when: 1511457347
- cmd: git show 9fe5b07a
  when: 1511457347
- cmd: git flow feature start BT-478_set-is-empty
  when: 1511457347
- cmd: git flow feature rename
  when: 1511457347
- cmd: git flow feature delete
  when: 1511457347
- cmd: git flow feature delete BT-478_set-is-empty
  when: 1511457347
- cmd: git flow feature start BT-478_like-dislike-stats
  when: 1511457347
- cmd: git flow bugfix start BT-496_no-feedback-msg-vote
  when: 1511457347
- cmd: git flow feature start BT-478_likes-dislikes-stats
  when: 1511457347
- cmd: git branch
  when: 1511457347
- cmd: git merge bugfix/BT-495_set-is-empty
  when: 1511457347
- cmd: git merge https://eb7team.atlassian.net/browse/BT-478
  when: 1511457347
- cmd: git merge bugfix/BT-496_no-feedback-msg-vote
  when: 1511457347
- cmd: git log --decorate --graph
  when: 1511457347
- cmd: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
  when: 1511457347
- cmd: echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list
  when: 1511457347
- cmd: sudo apt-get update
  when: 1511457347
- cmd: sudo apt-get install -y mongodb-org
  when: 1511457347
- cmd: sudo service mongod start
  when: 1511457347
- cmd: vi /var/log/mongodb/mongod.log
  when: 1511457347
- cmd: npm init
  when: 1511457347
- cmd: npm install --save express
  when: 1511457347
- cmd: npm install mongoose --save
  when: 1511457347
- cmd: node app.js 
  when: 1511457347
- cmd: sudo service mongod stop
  when: 1511457347
- cmd: mongo
  when: 1511457347
- cmd: sudo apt-get install ghc
  when: 1511457347
- cmd: node -v
  when: 1511457347
- cmd: pure (+) pure 1 <*> Just 1 liefert Just 2
  when: 1511457347
- cmd: pure (+) pure 1 <*> Just 1
  when: 1511457347
- cmd: cd e11/
  when: 1511457347
- cmd: ./dc bot-console up
  when: 1511457347
- cmd: ./dc up bot-console/
  when: 1511457347
- cmd: mongol
  when: 1511457347
- cmd: mongod
  when: 1511457347
- cmd: node app.js
  when: 1511457347
- cmd: git show
  when: 1511457347
- cmd: git flow feature start BT-526_chart-clicked-links
  when: 1511457347
- cmd: git flow feature start BT-479_chart-clicked-links
  when: 1511457347
- cmd: ./dc logs -f bot-e
  when: 1511457347
- cmd: git merge feature/BT-478_likes-dislikes-stats 
  when: 1511457347
- cmd: git fetch -a
  when: 1511457347
- cmd: git branch -d bugfix/BT-495 
  when: 1511457347
- cmd: git flow 
  when: 1511457347
- cmd: DEBUG=bot-engine:* ./dc logs -f bot-engine
  when: 1511457347
- cmd: cd bot-console/
  when: 1511457347
- cmd: git fetch
  when: 1511457347
- cmd: git remote prune
  when: 1511457347
- cmd: git remote prune origin
  when: 1511457347
- cmd: git branch -d bugfix/BT-496_no-feedback-msg-vote 
  when: 1511457347
- cmd: git rebase develop
  when: 1511457347
- cmd: git branch -d feature/BT-461_autosent-stats 
  when: 1511457347
- cmd: git branch -D feature/BT-461_autosent-stats 
  when: 1511457347
- cmd: git log --decorate --graph --all
  when: 1511457347
- cmd: git branch -d feature/BT-478_like-dislike-stats
  when: 1511457347
- cmd: git branch -d bugfix/BT-495_set-is-empty 
  when: 1511457347
- cmd: git checkout feature/BT-478_likes-dislikes-stats 
  when: 1511457347
- cmd: git rebase develop 
  when: 1511457347
- cmd: vim src/pages/App/Stats/in
  when: 1511457347
- cmd: vim src/pages/App/Stats/index.vue 
  when: 1511457347
- cmd: gst
  when: 1511457347
- cmd: git add src
  when: 1511457347
- cmd: git reset.
  when: 1511457347
- cmd: git reset 
  when: 1511457347
- cmd: git branch -avv
  when: 1511457347
- cmd: git flow feature push
  when: 1511457347
- cmd: git stash
  when: 1511457347
- cmd: git flow feature publish
  when: 1511457347
- cmd: git stash pop
  when: 1511457347
- cmd: vi .gitignore
  when: 1511457347
- cmd: git add .gitignore
  when: 1511457347
- cmd: git push
  when: 1511457347
- cmd: ./dc exec mongo mongo
  when: 1511457347
- cmd: npm install -g feathers-cli
  when: 1511457347
- cmd: sudo npm install -g feathers-cli
  when: 1511457347
- cmd: curl 'http://localhost:3030/messages/' -H 'Content-Type: application/json' --data-binary '{ "text": "Hello Feathers!" }'
  when: 1511457347
- cmd: feathers generate service
  when: 1511457347
- cmd: vim .git
  when: 1511457347
- cmd: vim .gitconfig
  when: 1511457347
- cmd: cd ebot7/
  when: 1511457347
- cmd: git flow hotfix start 1.10.3
  when: 1511457347
- cmd: vim package.json
  when: 1511457347
- cmd: git checkout develop 
  when: 1511457347
- cmd: ./dc yarn bot-engine
  when: 1511457347
- cmd: git flow hotfix checkout 1.10.3
  when: 1511457347
- cmd: git checkout hotfix/1.10.3 
  when: 1511457347
- cmd: git log --graph
  when: 1511457347
- cmd: git status 
  when: 1511457347
- cmd: head package.json 
  when: 1511457347
- cmd: git flow hotfix delete
  when: 1511457347
- cmd: git flow hotfix delete -f
  when: 1511457347
- cmd: git flow hotfix delete 1.10.3 -f
  when: 1511457347
- cmd: git commit -a
  when: 1511457347
- cmd: ./dc logs -f bot-engine/
  when: 1511457347
- cmd: git checkout origin/develop
  when: 1511457347
- cmd: git checkout origin/master 
  when: 1511457347
- cmd: git pull origin master 
  when: 1511457347
- cmd: git flow hotfix 1.12.2
  when: 1511457347
- cmd: git checkout
  when: 1511457347
- cmd: git rebase origin/master
  when: 1511457347
- cmd: vim package.json 
  when: 1511457347
- cmd: git diff --stat
  when: 1511457347
- cmd: git add -i src/services/session/index.js 
  when: 1511457347
- cmd: git checkout src/services/session/index.js
  when: 1511457347
- cmd: git diff
  when: 1511457347
- cmd: git diff --cached
  when: 1511457347
- cmd: sl
  when: 1511457347
- cmd: env LD_PRELOAD=/usr/lib/libv4l/v4l1compat.so chromiumium-browser --pinned-tab-count=6 %U
  when: 1511457347
- cmd: env LD_PRELOAD=/usr/lib/libv4l/v4l1compat.so chromium-browser --pinned-tab-count=6 %U
  when: 1511457347
- cmd: /usr/lib/chromium-browser/chromium-browser --pinned-tab-count=5
  when: 1511457347
- cmd: cd Documents/
  when: 1511457347
- cmd: cd current/
  when: 1511457347
- cmd: vim pk1.hs
  when: 1511457347
- cmd: cd server/
  when: 1511457347
- cmd: vue init
  when: 1511457347
- cmd: vue init webpack feather_vuex
  when: 1511457347
- cmd: vue init egoist/vuepack client
  when: 1511457347
- cmd: npm start
  when: 1511457347
- cmd: npm dev
  when: 1511457347
- cmd: npm install feathers-vuex --save
  when: 1511457347
- cmd: npm uninstall feathers-vuex --save
  when: 1511457347
- cmd: cd public/
  when: 1511457347
- cmd: killall chromium
  when: 1511457347
- cmd: killall Chromium
  when: 1511457347
- cmd: curl 'http://localhost:3030/messages/' -H 'Content-Type: application/json' --data-binary '{ "name": "Curler", "text": "Hello from the command line!" }'
  when: 1511457347
- cmd: ./dc exec mongo mongo ebot7
  when: 1511457347
- cmd: git log
  when: 1511457347
- cmd: git log --graph --decorate
  when: 1511457347
- cmd: git checkout master
  when: 1511457347
- cmd: git log --graph --decorate --all
  when: 1511457347
- cmd: git flow hotfix start 1.12.2
  when: 1511457347
- cmd: git checkout 4df4078
  when: 1511457347
- cmd: git flow hotfix start 1.12.
  when: 1511457347
- cmd: git checkout 1.12.2
  when: 1511457347
- cmd: git checkout hotfix/1.12.2
  when: 1511457347
- cmd: git flow hotfix start 1.11.3
  when: 1511457347
- cmd: vim pk1_4
  when: 1511457347
- cmd: rm pk1_4 
  when: 1511457347
- cmd: foldr (+) 0 [1,2,3]
  when: 1511457347
- cmd: git config --global core.editor "vim"
  when: 1511457347
- cmd: git publish
  when: 1511457347
- cmd: git tag
  when: 1511457347
- cmd: git flow hotfix start 1.12.4
  when: 1511457347
- cmd: clear
  when: 1511457347
- cmd: cd ..
  when: 1511457347
- cmd: ./dc logs -f bot-engine
  when: 1511457347
- cmd: cd bot-engine/
  when: 1511457347
- cmd: git commit -i
  when: 1511457347
- cmd: cd Documents/current/
  when: 1511457347
- cmd: vim pk1.hs 
  when: 1511457347
- cmd: git pull
  when: 1511457347
- cmd: git checkout develop
  when: 1511457347
- cmd: git checkout develop .
  when: 1511457347
- cmd: git flow feature start BT-490_hidden_browsertab
  when: 1511457347
- cmd: git status
  when: 1511457347
- cmd: git add -i
  when: 1511457347
- cmd: git commit
  when: 1511457347
- cmd: git checkout .
  when: 1511457347
- cmd: git flow publish
  when: 1511457347
- cmd: cd Code/ebot7/ebot7/
  when: 1511457347
- cmd: ./dc up bot-console
  when: 1511457347
- cmd: ghci
  when: 1511457347
- cmd: cd client/
  when: 1511457347
- cmd: npm i --save vue2-admin-lte
  when: 1511457347
- cmd: npm install node-sass --save
  when: 1511457347
- cmd: npm install sass-loader --save
  when: 1511457347
- cmd: npm install --save jquery
  when: 1511457347
- cmd: npm install --save bootstrap
  when: 1511457347
- cmd: npm install --save jquery-tooltip
  when: 1511457347
- cmd: npm uninstall --save jquery-tooltip
  when: 1511457347
- cmd: git clone https://github.com/rorikurniadi/vuejs-AdminLTE.git
  when: 1511457347
- cmd: npm install --save bootstrap-vue
  when: 1511457347
- cmd: npm install bootstrap@4.0.0-alpha.6 --save
  when: 1511457347
- cmd: npm -D sytle-loader
  when: 1511457347
- cmd: npm install style-loader --save
  when: 1511457347
- cmd: npm install --save node-sass
  when: 1511457347
- cmd: npm install --save sass-loader
  when: 1511457347
- cmd: vue init webpack
  when: 1511457347
- cmd: npm install --save pug
  when: 1511457347
- cmd: npm install --save pug-loader
  when: 1511457347
- cmd: npm install
  when: 1511457347
- cmd: npm run dev
  when: 1511457347
- cmd: node index.js
  when: 1511457347
- cmd: scp Code/Private/Dynamite\\ Dinner/two/ username@a:/path/to/destination
  when: 1511457347
- cmd: scp Code/Private/Dynamite\\ Dinner/two/ pi@192.168.1.155:~/Desktop/app
  when: 1511457347
- cmd: scp -r Code/Private/Dynamite\\ Dinner/two/ pi@192.168.1.155:~/Desktop/app
  when: 1511457347
- cmd: ls
  when: 1511457347
- cmd: ssh pi@192.168.1.155
  when: 1511457347
- cmd: npm install vue-resource
  when: 1511457347
- cmd: sudo apt-get install tmux
  when: 1511457347
- cmd: sudo apt-get install zsh
  when: 1511457347
- cmd: chsh -s /bin/zsh
  when: 1511457347
- cmd: zhs
  when: 1511457347
- cmd: sudo apt-get install zhs
  when: 1511457347
- cmd: chsh -s $(which zsh)
  when: 1511457347
- cmd: echo $SHELL
  when: 1511457347
- cmd: feathers generate
  when: 1511457347
- cmd: feathers generate app
  when: 1511457347
- cmd: conda
  when: 1511457347
- cmd: conda -v
  when: 1511457347
- cmd: conda -V
  when: 1511457347
- cmd: exit
  when: 1511457347
- cmd: ls
  when: 1511457347
- cmd: cd ~
  when: 1511457347
- cmd: ls
  when: 1511457347
- cmd: cd /home/dimi/Code/ML/TensorFlow\\ Bootcamp/
  when: 1511457347
- cmd: ls
  when: 1511457347
- cmd: conda env create -f tfdl_env.yml 
  when: 1511457347
- cmd: conda env create -f linux_tfdl_env.yml 
  when: 1511457347
- cmd: source activate tfdeeplearning
  when: 1511457347
- cmd: jupyter notebook
  when: 1511457347
- cmd: work
  when: 1511457347
- cmd: docker-compose exec bot-console-dev yarn
  when: 1511457347
- cmd: zhs
  when: 1511457347
- cmd: zsh
  when: 1511457347
- cmd: help
  when: 1511457355
- cmd: help
  when: 1511457507
- cmd: exit
  when: 1511472786
- cmd: shsh -s /usr/bin/fish
  when: 1511472899
  paths:
    - /usr/bin/fish
- cmd: chsh -s /usr/bin/fish
  when: 1511472907
  paths:
    - /usr/bin/fish
- cmd: exit
  when: 1511472913
- cmd: exit
  when: 1511472928
- cmd: exit
  when: 1511473129
- cmd: exit
  when: 1511473165
- cmd: exit
  when: 1511473258
- cmd: xterm -e sh
  when: 1511473642
- cmd: exi
  when: 1511474034
- cmd: exit
  when: 1511474036
- cmd: omf install agnoster bobthefish
  when: 1511474607
  paths:
    - install
- cmd: exit
  when: 1511474616
- cmd: cd /home/dimi
  when: 1511474623
  paths:
    - /home/dimi
- cmd: cd Code/ebot7/ebot7/
  when: 1511474635
  paths:
    - Code/ebot7/ebot7/
- cmd: exit
  when: 1511474645
- cmd: cd Code/ebot7/ebot7/bot-console
  when: 1511474670
  paths:
    - Code/ebot7/ebot7/bot-console
- cmd: ls
  when: 1511474684
- cmd: cd ~
  when: 1511474702
- cmd: ls
  when: 1511474703
- cmd: nautilus
  when: 1511474717
- cmd: cd Code/ebot7/ebot7/bot-console
  when: 1511474805
  paths:
    - Code/ebot7/ebot7/bot-console
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
  when: 1511474987
- cmd: fisher z
  when: 1511475002
- cmd: exit
  when: 1511475010
- cmd: cd Code/ebot7/ebot7/bot-console
  when: 1511475016
  paths:
    - Code/ebot7/ebot7/bot-console
- cmd: exi
  when: 1511475062
- cmd: fisher self-uninstall
  when: 1511475073
- cmd: fisher self-uninstall
  when: 1511475100
- cmd: cd Code/ebot7/ebot7/bot-console
  when: 1511475129
  paths:
    - Code/ebot7/ebot7/bot-console
- cmd: cd Code/ebot7/ebot7/bot-console
  when: 1511475386
  paths:
    - Code/ebot7/ebot7/bot-console
- cmd: ls
  when: 1511475478
- cmd: exit
  when: 1511475503
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1511475368
- cmd: exit
  when: 1511475504
- cmd: exit
  when: 1511475507
- cmd: cd Code/ebot7/ebot7/bot-console
  when: 1511475518
  paths:
    - Code/ebot7/ebot7/bot-console
- cmd: git status
  when: 1511475526
- cmd: bash
  when: 1511475571
- cmd: exit
  when: 1511475765
